.flex-container {
    display: flex;
    align-items: stretch;
    background-color: transparent;
    min-height: 100%;
    width: 100%;
    height: 100vh;
  }
  
  .flex-container > div {
    margin: 10px;
    align-items: stretch;
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 1px;
    background-color: #202427a9;
    padding: 5px;
  }

  .item1 {
    grid-column: 1 / 3;
  }

  .btn {
    width: 4vw;
    height: 4vw;
    border-style: solid;
    border-width: 1px;
    border-color: #bbb #aaa #999;
    text-shadow: 0 1px 0 #eee;
    background: #ccc;
    color: #333;
    font-family: 'Lucida Grande';
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: inset 0 1px 1px #fff, inset 0 -1px 1px #aaa, 0 2px 4px -3px #666;
  }

  .dropDown{
    
  }

  #translateBtn{
    cursor: move;
  }